<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Odev 2</title>
  </head>
  <body>
    <!-- Ana başlık -->
    <h1>Ömer ÇAYIR</h1>

    <!-- Bi alt başlık -->
    <h2>Hakkımda</h2>

    <!-- paragraf başlangıç -->
    <p>
      Merhaba, ben Ömer. Mardinliyim, 24 yaşındayım. Karadeniz Teknik
      Üniversitesi Bilgisayar Mühendisliği son sınıf öğrencisiyim. Film izlemeyi
      ve spor yapmayı severim.
    </p>
    <!-- paragraf son -->

    <h2>İlgi Alanlarım</h2>
    <ol>
      <li>
        Filmler
        <ul>
          <li>
            <a target="_blank" href="https://www.imdb.com/title/tt0109830/">
              Forest Gump</a
            >
          </li>
          <li>Truman Show</li>
          <li>Bizim için Şampiyon</li>
        </ul>
      </li>
      <li>
        Diziler
        <ul>
          <li>Reacher</li>
          <li>
            <a
              target="_blank"
              href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_1"
              >Game Of Thrones</a
            >
          </li>
          <li>Ezel</li>
        </ul>
      </li>
      <li>
        Kitaplar
        <ul>
          <li>Beyaz Diş</li>
          <li>Kürk Mantolu Madonna</li>
          <li>
            <a
              target="_blank"
              href="https://www.goodreads.com/book/show/7144.Crime_and_Punishment?ac=1&from_search=true&qid=ccvxUEU6I7&rank=1"
              >Suç ve Ceza</a
            >
          </li>
        </ul>
      </li>
    </ol>

    <h2><i>Sevdiğim Diziler </i></h2>
    <p>
      Game of Thrones, <strong>finalini tam olarak beğenmesemde </strong> bugüne
      kadar en beğendiğim dizilerden biri olmuştur.
    </p>
    <img style="height: 500px" src="./img/sample.jpg" alt="Tyrion Lannister" />
  </body>
</html>
