<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="index-html">
    <header>
      <!-- place navbar here -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand text-danger ms-5" href="index.html"
          >Müzik Dükkanım</a
        >
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#" aria-current="page"
                >Ana Sayfa</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Ürünlerimiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Hakkımızda</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- <div
      class="border d-flex align-items-center justify-content-center"
      style="height: 350px"
    >
      <button type="button" class="btn btn-primary">Example button</button>
    </div> -->
    <div class="p-5 mb-4 rounded-3 text-center vh-100">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Merhaba</h1>
        <p class="fs-4">
          Müzik Dükkanım sitemize hoşgeldiniz! Bu sitede çeşitli müzik
          aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz
          için
          <a href="products.html">Ürünlerimiz</a> sayfasını ziyaret
          edebilirsiniz.
        </p>
        <h4>Sitemizde bulunan müzik aletleri</h4>
        <ul class="list-group list-group-flush">
          <li class="list-group-item bg-transparent">Gitar</li>
          <li class="list-group-item bg-transparent">Davul</li>
          <li class="list-group-item bg-transparent">Piyano</li>
          <li class="list-group-item bg-transparent">Keman</li>
        </ul>
        <a class="btn btn-primary btn-lg" href="about.html" role="button"
          >Hakkımızda</a
        >
      </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
